Librarian.Gui/MainWindow.xaml

<Window x:Class="Librarian.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarian.Gui.Controls"
        xmlns:vm="clr-namespace:Librarian.Gui.ViewModels"
        xmlns:models="clr-namespace:Librarian.Gui.Models;assembly=Librarian.Gui.Models" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Librarian" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <local:HomeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BooksViewModel}">
            <local:BooksControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReadersViewModel}">
            <local:ReadersControl />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainWindowGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Wheat"/>
                    <GradientStop Offset="0.7" Color="AntiqueWhite"/>
                    <GradientStop Offset="1.00" Color="White"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel>
            <Border Width="70" DockPanel.Dock="Left" BorderBrush="White" BorderThickness="0,0,1,0">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Height="50"
                                    Width="65"
                                    Cursor="Hand"
                                    Background="Orange"
                                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"
                                    Margin="2,5">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Rectangle Fill="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"></Rectangle>
            <Grid>
                <ContentControl Content="{Binding CurrentPageViewModel}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
