Librarian.Gui/Controls/BooksControl.xaml

<UserControl x:Class="Librarian.Gui.Controls.BooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarian.Gui.Controls" 
             xmlns:vm="clr-namespace:Librarian.Gui.ViewModels" 
             xmlns:models="clr-namespace:Librarian.Gui.Models;assembly=Librarian.Gui.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:BooksViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:BookModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Margin="10,0" Grid.Row="0" FontSize="20">
                        <Run Text="Title: "/>
                        <Run Text="{Binding Title}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="1" FontSize="20">
                        <Run Text="Number: "/>
                        <Run Text="{Binding Number}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="2" FontSize="20">
                        <Run Text="Authors: "/>
                        <Run Text="{Binding AuthorsStr}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="3" FontSize="20">
                        <Run Text="Genres: "/>
                        <Run Text="{Binding GenresStr}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="4" FontSize="20">
                        <Run Text="Release date: "/>
                        <Run Text="{Binding ReleaseDate}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="5" FontSize="20">
                        <Run Text="Number of pages: "/>
                        <Run Text="{Binding PageCount}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="6" FontSize="20">
                        <Run Text="Status: "/>
                        <Run Text="{Binding Path=IsBorrowedStr, Mode=OneWay}" FontWeight="Light"/>
                </TextBlock>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top" Height="30">
            <Button Background="White" HorizontalAlignment="Right" Width="30" Margin="0,0,10,0"
                    Content="All"
                    Command="{Binding DisplayAllCommand}" Cursor="Hand">
            </Button>
            <Button HorizontalAlignment="Left" Width="30" Background="White"
                    Command="{Binding FindBooksCommand}" Cursor="Hand">
                <Image Source="C:\Users\Olena\source\c#\Librarian\Librarian.Gui\Resource\images\search.png"></Image>
            </Button>
            <TextBox Height="26" VerticalAlignment="Center"
                     Text="{Binding Path=Query, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center">
            <RadioButton GroupName="SearchType" Content="title" Width="100" Command="{Binding SetFindTypeToTitleCommand, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" IsChecked="True"/>
            <RadioButton GroupName="SearchType" Content="author" Width="100" Command="{Binding SetFindTypeToAuthorCommand, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,0" Height="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Title" Grid.Column="0" TextAlignment="Left"/>
                        <TextBlock Text="Number" Grid.Column="1" TextAlignment="Left"/>
                    </Grid>
                </DockPanel>

                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Books}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:BookModel}">

                                <Button Height="20"
                                Cursor="Hand"
                                Background="Wheat"
                                Command="{Binding DataContext.DisplayBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Margin="2,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Title}" TextAlignment="Left" />
                                        <TextBlock Margin="5,0" Grid.Column="1" Text="{Binding Number}" TextAlignment="Left" />

                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel VerticalAlignment="Bottom" Height="30">
                        <Grid Width="200" HorizontalAlignment="Center">
                            <Button Background="White" HorizontalAlignment="Left" Margin="25,0,0,0" Width="30" Command="{Binding MoveBackCommand}">
                                <Image Source="C:\Users\Olena\source\c#\Librarian\Librarian.Gui\Resource\images\left_arrow.jpg"/>
                            </Button>
                            <Button Background="White" HorizontalAlignment="Right" Margin="0,0,25,0" Width="30" Command="{Binding MoveNextCommand}">
                                <Image Source="C:\Users\Olena\source\c#\Librarian\Librarian.Gui\Resource\images\right_arrow.jpg"/>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10,10" Background="White" >
                <Border BorderBrush="Orange" BorderThickness="2"/>
                <ContentControl Content="{Binding SelectedBook}"/>
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>