Librarian.Gui/Controls/BooksControl.xaml

<UserControl x:Class="Librarian.Gui.Controls.BooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarian.Gui.Controls" 
             xmlns:vm="clr-namespace:Librarian.Gui.ViewModels" 
             xmlns:models="clr-namespace:Librarian.Gui.Models;assembly=Librarian.Gui.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:BooksViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:BookModel}">
            <Border BorderBrush="White" BorderThickness="1" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding PageCount}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding ReleaseDate}" VerticalAlignment="Center" />
                    
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top" Height="30">
            <Button HorizontalAlignment="Left" Width="30" Background="White"
                    Command="{Binding FindBooksCommand}" Cursor="Hand">
                <Image Source="C:\Users\Olena\source\c#\Librarian\Librarian.Gui\Resource\images/search.png"></Image>
            </Button>
            <TextBox Height="26" VerticalAlignment="Center"
                     Text="{Binding Path=Query, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center">
            <RadioButton GroupName="SearchType" Content="title" Width="100" Command="{Binding SetFindTypeToTitleCommand}" Cursor="Hand" IsChecked="True"/>
            <RadioButton GroupName="SearchType" Content="author" Width="100" Command="{Binding SetFindTypeToAuthorCommand}" Cursor="Hand"/>
        </DockPanel>
        <DockPanel Margin="30,0" DockPanel.Dock="Top" Height="20">
            <TextBlock Text="Title" Width="500" TextAlignment="Left"/>
            <TextBlock Text="Pages" Width="100" TextAlignment="Left"/>
            <TextBlock Text="Release date" Width="100" TextAlignment="Left"/>
        </DockPanel>
        <Grid>
            <ItemsControl Margin="20,0" ItemsSource="{Binding Books}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:BookModel}">

                        <Button Height="20"
                                Cursor="Hand"
                                Background="Wheat"
                                Command="{Binding }"
                                CommandParameter="{Binding }"
                                Margin="2,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Title}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding PageCount}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="{Binding ReleaseDate}" HorizontalAlignment="Left" />

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel VerticalAlignment="Bottom" Height="30">
                <Button></Button>
            </DockPanel>
        </Grid>
    </DockPanel>

</UserControl>