Librarian.Gui/Controls/ReaderControl.xaml

<UserControl x:Class="Librarian.Gui.Controls.ReaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarian.Gui.Controls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Librarian.Gui.ViewModels" 
             xmlns:models="clr-namespace:Librarian.Gui.Models;assembly=Librarian.Gui.Models"
             d:DataContext="{d:DesignInstance Type=vm:ReaderViewModel}"
             d:DesignHeight="330" d:DesignWidth="340">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ReaderModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Margin="10,0" Grid.Row="0" FontSize="20">
                        <Run Text="Fullname: "/>
                        <Run Text="{Binding Path=Fullname, Mode=OneWay}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="1" FontSize="20">
                        <Run Text="Ticket: "/>
                        <Run Text="{Binding TicketNumber}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="2" FontSize="20">
                        <Run Text="Phone: "/>
                        <Run Text="{Binding Phone}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock Margin="10,0" Grid.Row="3" FontSize="20">
                        <Run Text="Passport: "/>
                        <Run Text="{Binding Passport}" FontWeight="Light"/>
                </TextBlock>

                <Grid Grid.Row="4">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,0" Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Book" Grid.Column="0" TextAlignment="Left" FontSize="15"/>
                                <TextBlock Text="Borrow date" Grid.Column="1" TextAlignment="Left" FontSize="15"/>
                            </Grid>
                        </DockPanel>

                        <TextBlock Grid.Row="0" Text="Currently borrowed books: "  Margin="10,0" FontSize="20"/>

                        <Grid Margin="10,0" Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding DataContext.CurrentlyBorrowedBookRecords, 
                                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:RecordModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding BookTitle}" Grid.Column="0" TextAlignment="Left" FontSize="17" FontWeight="Light"/>
                                            <TextBlock Text="{Binding BorrowDate, StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" TextAlignment="Left" FontSize="17" FontWeight="Light"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <ContentControl Content="{Binding SelectedReader}"/>
        <Button Background="Orange"
                        Foreground="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Returned books"
                        Padding="3"
                        VerticalAlignment="Bottom"
                        Margin="10,10"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        Command="{Binding DisplayHistoryCommand}"
                        CommandParameter="{Binding SelectedReaderId}">
        </Button>
    </Grid>
</UserControl>
