Librarian.Gui/Controls/ReadersControl.xaml

<UserControl x:Class="Librarian.Gui.Controls.ReadersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarian.Gui.Controls"
             xmlns:vm="clr-namespace:Librarian.Gui.ViewModels" 
             xmlns:models="clr-namespace:Librarian.Gui.Models;assembly=Librarian.Gui.Models"
             d:DataContext="{d:DesignInstance Type=vm:ReadersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ReaderViewModel}">
            <local:ReaderControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
            <local:HistoryControl/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top" Height="30">
            <Button Background="White" HorizontalAlignment="Right" Width="30" Margin="0,0,10,0"
                    Content="All"
                    Command="{Binding DisplayAllCommand}" Cursor="Hand">
            </Button>
            <Button HorizontalAlignment="Left" Width="30" Background="White"
                    Command="{Binding FindReadersCommand}" Cursor="Hand">
                <Image Source="C:\Users\Olena\source\c#\Librarian\Librarian.Gui\Resource\images\search.png"></Image>
            </Button>
            <TextBox Height="26" VerticalAlignment="Center"
                     Text="{Binding Path=Query, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center">
            <RadioButton GroupName="SearchType" Content="name" Width="100" Command="{Binding SetFindTypeToNameCommand, UpdateSourceTrigger=PropertyChanged}" 
                         Cursor="Hand" IsChecked="True"/>
            <RadioButton GroupName="SearchType" Content="ticket number" Width="100" Command="{Binding SetFindTypeToTicketCommand, UpdateSourceTrigger=PropertyChanged}" 
                         Cursor="Hand"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,0" Height="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name" Grid.Column="0" TextAlignment="Left"/>
                        <TextBlock Text="Ticket" Grid.Column="1" TextAlignment="Left"/>
                    </Grid>
                </DockPanel>

                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Readers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ReaderModel}">

                                <Button Height="20"
                                Cursor="Hand"
                                Background="Wheat"
                                Command="{Binding DataContext.DisplayReaderCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Margin="2,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Fullname}" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1" Text="{Binding TicketNumber}" HorizontalAlignment="Left" />

                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel VerticalAlignment="Bottom" Height="30">
                        <Grid Width="200" HorizontalAlignment="Center">
                            <Button Background="White" HorizontalAlignment="Left" Margin="25,0,0,0" Width="30" Command="{Binding MoveBackCommand}">
                                <Image Source="C:\Users\Olena\source\c#\Librarian\Librarian.Gui\Resource\images\left_arrow.jpg"/>
                            </Button>
                            <Button Background="White" HorizontalAlignment="Right" Margin="0,0,25,0" Width="30" Command="{Binding MoveNextCommand}">
                                <Image Source="C:\Users\Olena\source\c#\Librarian\Librarian.Gui\Resource\images\right_arrow.jpg"/>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10,10" Background="White" >
                <Border BorderBrush="Orange" BorderThickness="2"/>
                <ContentControl Content="{Binding CurrentDisplayViewModel}"/>
                
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
